# textdomain: whitelist
# author(s):
# reviewer(s):

##[ init.lua ]##
Whitelist=Biała lista
Manage who can and who can't enter in your server=Zarządzaj, kto może a kto nie może wejść na ten serwer

##[ src/api.lua ]##
[!] The whitelist is already enabled!=[!] Biała lista jest już włączona!
Whitelist successfully enabled=Pomyślnie włączono białą listę
[!] The whitelist is already disabled!=[!] Biała lista jest już wyłączona!
Whitelist successfully disabled=Pomyślnie wyłączono białą listę
[!] @1 is already whitelisted!=[!] @1 jest już dodany/a na białą listę!
[!] There is no player whitelisted with that name...=[!] Brak graczy o tej ksywce na białej liście...
[!] You can't remove yourself!=[!] Nie możesz usunąć siebie!
[!] Whitelist can't be empty when enabled!=[!] Biała lista nie może być pusta przy jej włączeniu!
Whitelisted players: @1=Gracze na białej liście: @1

##[ src/commands.lua ]##
Whitelist commands. <player> is only needed for `add` and `remove`=Komendy białej listy. <gracz> należy podać tylko przy `add` albo `remove`
player=gracz

##[ src/player_manager.lua ]##
You're not whitelisted!=Nie ma cię na białej liście!
