# textdomain: whitelist
# author(s):
# reviewer(s):

##[ init.lua ]##
Whitelist=Білий список
Manage who can and who can't enter in your server=Керуй, хто може і не може входити на твій сервер

##[ src/api.lua ]##
[!] The whitelist is already enabled!=[!] Білий список вже увімкнено!
Whitelist successfully enabled=Білий список успішно увімкнено
[!] The whitelist is already disabled!=[!] Білий список уже вимкнено!
Whitelist successfully disabled=Білий список успішно вимкнено
[!] @1 is already whitelisted!=[!] @1 вже у білому списку!
[!] There is no player whitelisted with that name...=[!] Гравець із таким іменем не у білому списку...
[!] You can't remove yourself!=[!] Ти не можеш видалити себе!
[!] Whitelist can't be empty when enabled!=[!] Білий список не може бути пустим, коли він увімкнений!
Whitelisted players: @1=Гравці у білому списку: @1

##[ src/commands.lua ]##
Whitelist commands. <player> is only needed for `add` and `remove`=Команди білого списку. <гравець> потрібний лише для «add» та «remove»
player=гравець

##[ src/player_manager.lua ]##
You're not whitelisted!=Тебе немає у білому списку!
