name = ipdb
title = IP-based Player Database
description = Provide a storage backend for storing person-specific data, with the person being identified by a set of IP addresses and usernames
author = Marko Petrović
depends = algorithms